# inicializace .env souboru: `cp .env.example .env`
# nastavit Github tokeny (může byt pro assets může být použit ten samý jako pro composer, pokud má povolen read:packages)

GITHUB_AUTH_TOKEN="ghp_XX-YOUR-TOKEN"  #https://github.com/settings/tokens/new?scopes=repo&description=COMPOSER_AUTH
NPM_GITHUB_TOKEN="ghp_XX-YOUR-TOKEN" #https://github.com/settings/tokens/new?scopes=read:packages&description=NPM_GITHUB_TOKEN
